<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_jonW8dm7EeiijKm0RqG5lA" label="talendproject" description="" language="java" technicalLabel="TALENDPROJECT" creationDate="2018-10-27T12:56:08.955+0530" author="_jonW8tm7EeiijKm0RqG5lA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/kranthigeddada/talendproject.git&quot;,&quot;login&quot;:&quot;kranthigeddada&quot;,&quot;passwd&quot;:&quot;K2ZHMspAZwSomYcMDtZEdQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_j2gB8Nm7EeiijKm0RqG5lA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_j2gB8dm7EeiijKm0RqG5lA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_j2gB8tm7EeiijKm0RqG5lA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_j2SmkNm7EeiijKm0RqG5lA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_j2Smkdm7EeiijKm0RqG5lA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_j2Smktm7EeiijKm0RqG5lA" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_2yHFcNm9EeikQ6hYp2xK5A">
      <baseItem xmi:id="_2yHFcdm9EeikQ6hYp2xK5A" id="_GLU9ENm8EeiijKm0RqG5lA" version="0.1" type="job"/>
      <relatedItems xmi:id="_2yHFctm9EeikQ6hYp2xK5A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2yHFc9m9EeikQ6hYp2xK5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2yHFdNm9EeikQ6hYp2xK5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2yHFddm9EeikQ6hYp2xK5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2yHFdtm9EeikQ6hYp2xK5A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2yHFd9m9EeikQ6hYp2xK5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2yHFeNm9EeikQ6hYp2xK5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2yHFedm9EeikQ6hYp2xK5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2yHFetm9EeikQ6hYp2xK5A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2yHFe9m9EeikQ6hYp2xK5A" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_osONYNoAEeiJLfp0AYXg9g">
      <baseItem xmi:id="_osONYdoAEeiJLfp0AYXg9g" id="_-yiPINn-EeiJLfp0AYXg9g" version="0.1" type="job"/>
      <relatedItems xmi:id="_osONYtoAEeiJLfp0AYXg9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_osONY9oAEeiJLfp0AYXg9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_osONZNoAEeiJLfp0AYXg9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_osONZdoAEeiJLfp0AYXg9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_osONZtoAEeiJLfp0AYXg9g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_osONZ9oAEeiJLfp0AYXg9g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_osONaNoAEeiJLfp0AYXg9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_osONadoAEeiJLfp0AYXg9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_osONatoAEeiJLfp0AYXg9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_osONa9oAEeiJLfp0AYXg9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_osONbNoAEeiJLfp0AYXg9g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-Z99sNp4EeiQaOPKK3_LmQ">
      <baseItem xmi:id="_-Z99sdp4EeiQaOPKK3_LmQ" id="_FrhVMNp4EeiQaOPKK3_LmQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-Z99stp4EeiQaOPKK3_LmQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-Z99s9p4EeiQaOPKK3_LmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-Z99tNp4EeiQaOPKK3_LmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-Z99tdp4EeiQaOPKK3_LmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-Z99ttp4EeiQaOPKK3_LmQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-Z99t9p4EeiQaOPKK3_LmQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-Z99uNp4EeiQaOPKK3_LmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-Z99udp4EeiQaOPKK3_LmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-Z99utp4EeiQaOPKK3_LmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-Z99u9p4EeiQaOPKK3_LmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-Z99vNp4EeiQaOPKK3_LmQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PcdnoN9WEeiph9dHQWBhuw">
      <baseItem xmi:id="_Pcdnod9WEeiph9dHQWBhuw" id="_Byl4oN9WEeiph9dHQWBhuw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Pcdnot9WEeiph9dHQWBhuw" id="_1ibkAN9UEeiph9dHQWBhuw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Pcdno99WEeiph9dHQWBhuw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PcdnpN9WEeiph9dHQWBhuw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pcdnpd9WEeiph9dHQWBhuw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pcdnpt9WEeiph9dHQWBhuw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pcdnp99WEeiph9dHQWBhuw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PcdnqN9WEeiph9dHQWBhuw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pcdnqd9WEeiph9dHQWBhuw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pcdnqt9WEeiph9dHQWBhuw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pcdnq99WEeiph9dHQWBhuw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PcdnrN9WEeiph9dHQWBhuw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pcdnrd9WEeiph9dHQWBhuw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pcdnrt9WEeiph9dHQWBhuw" id="_1ibkAN9UEeiph9dHQWBhuw - studentdata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5eG74OADEeiQguRShYNxOQ">
      <baseItem xmi:id="_5eG74eADEeiQguRShYNxOQ" id="_rTG1wOADEeiQguRShYNxOQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_5eG74uADEeiQguRShYNxOQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eG74-ADEeiQguRShYNxOQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eG75OADEeiQguRShYNxOQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eG75eADEeiQguRShYNxOQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eG75uADEeiQguRShYNxOQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eG75-ADEeiQguRShYNxOQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eG76OADEeiQguRShYNxOQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eG76eADEeiQguRShYNxOQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eG76uADEeiQguRShYNxOQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eG76-ADEeiQguRShYNxOQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eG77OADEeiQguRShYNxOQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KO5RIOAHEeiQguRShYNxOQ">
      <baseItem xmi:id="_KO54MOAHEeiQguRShYNxOQ" id="_7n-rEOAGEeiQguRShYNxOQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_KO54MeAHEeiQguRShYNxOQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KO54MuAHEeiQguRShYNxOQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KO54M-AHEeiQguRShYNxOQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KO54NOAHEeiQguRShYNxOQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KO54NeAHEeiQguRShYNxOQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KO54NuAHEeiQguRShYNxOQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KO54N-AHEeiQguRShYNxOQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KO54OOAHEeiQguRShYNxOQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KO54OeAHEeiQguRShYNxOQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KO54OuAHEeiQguRShYNxOQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KO54O-AHEeiQguRShYNxOQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mtKBgOAHEeiQguRShYNxOQ" id="_cBfwEOAHEeiQguRShYNxOQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_mtKBgeAHEeiQguRShYNxOQ" id="_cBfwEOAHEeiQguRShYNxOQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Vhyk4OALEeiQguRShYNxOQ">
      <baseItem xmi:id="_Vhyk4eALEeiQguRShYNxOQ" id="_NULDMOALEeiQguRShYNxOQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Vhyk4uALEeiQguRShYNxOQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vhyk4-ALEeiQguRShYNxOQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vhyk5OALEeiQguRShYNxOQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vhyk5eALEeiQguRShYNxOQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vhyk5uALEeiQguRShYNxOQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vhyk5-ALEeiQguRShYNxOQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vhyk6OALEeiQguRShYNxOQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vhyk6eALEeiQguRShYNxOQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vhyk6uALEeiQguRShYNxOQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vhyk6-ALEeiQguRShYNxOQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vhyk7OALEeiQguRShYNxOQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IQKr4OANEeiQguRShYNxOQ" id="_cBfwEOAHEeiQguRShYNxOQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_IQKr4eANEeiQguRShYNxOQ" id="_cBfwEOAHEeiQguRShYNxOQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_j0l9cNm7EeiijKm0RqG5lA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j0l9cdm7EeiijKm0RqG5lA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j0l9ctm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j0l9c9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j0l9dNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j0l9ddm7EeiijKm0RqG5lA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_j0l9dtm7EeiijKm0RqG5lA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j0l9d9m7EeiijKm0RqG5lA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j0l9eNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_j0l9edm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_j0l9etm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_j0l9e9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j0l9fNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_j0l9fdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j0l9ftm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j0l9f9m7EeiijKm0RqG5lA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_j0l9gNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_j0l9gdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9HrwNm7EeiijKm0RqG5lA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hrwdm7EeiijKm0RqG5lA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hrwtm7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hrw9m7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9HrxNm7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hrxdm7EeiijKm0RqG5lA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hrxtm7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hrx9m7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9HryNm7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hrydm7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hrytm7EeiijKm0RqG5lA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hry9m7EeiijKm0RqG5lA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9HrzNm7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hrzdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hrztm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hrz9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr0Nm7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr0dm7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr0tm7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr09m7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr1Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr1dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr1tm7EeiijKm0RqG5lA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr19m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr2Nm7EeiijKm0RqG5lA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr2dm7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr2tm7EeiijKm0RqG5lA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr29m7EeiijKm0RqG5lA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr3Nm7EeiijKm0RqG5lA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr3dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr3tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr39m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr4Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr4dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr4tm7EeiijKm0RqG5lA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr49m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr5Nm7EeiijKm0RqG5lA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr5dm7EeiijKm0RqG5lA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr5tm7EeiijKm0RqG5lA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr59m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr6Nm7EeiijKm0RqG5lA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr6dm7EeiijKm0RqG5lA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr6tm7EeiijKm0RqG5lA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr69m7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr7Nm7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr7dm7EeiijKm0RqG5lA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr7tm7EeiijKm0RqG5lA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr79m7EeiijKm0RqG5lA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr8Nm7EeiijKm0RqG5lA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr8dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr8tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr89m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr9Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr9dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr9tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr99m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr-Nm7EeiijKm0RqG5lA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr-dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr-tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr-9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr_Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr_dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr_tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9Hr_9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9HsANm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9HsAdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9HsAtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9HsA9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS0Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS0dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS0tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS09m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS1Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS1dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS1tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS19m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS2Nm7EeiijKm0RqG5lA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS2dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS2tm7EeiijKm0RqG5lA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS29m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS3Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS3dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS3tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS39m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS4Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS4dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS4tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS49m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS5Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS5dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS5tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS59m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS6Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS6dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS6tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS69m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS7Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k9IS7dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS7tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS79m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS8Nm7EeiijKm0RqG5lA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS8dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS8tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS89m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS9Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS9dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS9tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS99m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS-Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS-dm7EeiijKm0RqG5lA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS-tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS-9m7EeiijKm0RqG5lA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS_Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS_dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS_tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9IS_9m7EeiijKm0RqG5lA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITANm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITAdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITAtm7EeiijKm0RqG5lA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITA9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k9ITBNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITBdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITBtm7EeiijKm0RqG5lA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITB9m7EeiijKm0RqG5lA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITCNm7EeiijKm0RqG5lA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITCtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITC9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITDNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITDdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITDtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITD9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITENm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITEdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITEtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITE9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITFNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITFdm7EeiijKm0RqG5lA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITFtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITF9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITGNm7EeiijKm0RqG5lA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITGdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITGtm7EeiijKm0RqG5lA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITG9m7EeiijKm0RqG5lA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITHNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITHdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITHtm7EeiijKm0RqG5lA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITH9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITINm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITIdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITItm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITI9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITJNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITJdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITJtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITJ9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITKNm7EeiijKm0RqG5lA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITKdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITKtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITK9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITLNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITLdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITLtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITL9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITMNm7EeiijKm0RqG5lA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITMdm7EeiijKm0RqG5lA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITMtm7EeiijKm0RqG5lA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITM9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITNNm7EeiijKm0RqG5lA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITNdm7EeiijKm0RqG5lA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITNtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITN9m7EeiijKm0RqG5lA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITONm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k9ITOdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITOtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k9ITO9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_k9ITPNm7EeiijKm0RqG5lA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k9ITPdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITPtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITP9m7EeiijKm0RqG5lA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITQNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_k9ITQdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITQtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k9ITQ9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITRNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITRdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITRtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITR9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k9ITSNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITSdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITStm7EeiijKm0RqG5lA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITS9m7EeiijKm0RqG5lA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITTNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITTdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITTtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITT9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITUNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_k9ITUdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_k9ITUtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITU9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITVNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITVdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_k9ITVtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITV9m7EeiijKm0RqG5lA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITWNm7EeiijKm0RqG5lA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITWdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_k9ITWtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITW9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITXNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITXdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_k9ITXtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_k9ITX9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITYNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITYdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_k9ITYtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_k9ITY9m7EeiijKm0RqG5lA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_k9ITZNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_k9ITZdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_k9ITZtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_k9ITZ9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITaNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_k9ITadm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_k9ITatm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITa9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_k9ITbNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITbdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_k9ITbtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITb9m7EeiijKm0RqG5lA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9ITcNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_k9I54Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I54dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_k9I54tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I549m7EeiijKm0RqG5lA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I55Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I55dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I55tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I559m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I56Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I56dm7EeiijKm0RqG5lA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I56tm7EeiijKm0RqG5lA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I569m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I57Nm7EeiijKm0RqG5lA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I57dm7EeiijKm0RqG5lA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I57tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I579m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I58Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I58dm7EeiijKm0RqG5lA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I58tm7EeiijKm0RqG5lA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I589m7EeiijKm0RqG5lA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I59Nm7EeiijKm0RqG5lA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I59dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I59tm7EeiijKm0RqG5lA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I599m7EeiijKm0RqG5lA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I5-Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I5-dm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I5-tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I5-9m7EeiijKm0RqG5lA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I5_Nm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I5_dm7EeiijKm0RqG5lA" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I5_tm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I5_9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6ANm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Adm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Atm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6A9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6BNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Bdm7EeiijKm0RqG5lA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Btm7EeiijKm0RqG5lA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6B9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6CNm7EeiijKm0RqG5lA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Cdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Ctm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6C9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6DNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Ddm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Dtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6D9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6ENm7EeiijKm0RqG5lA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Edm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Etm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_k9I6E9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6FNm7EeiijKm0RqG5lA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Fdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Ftm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6F9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6GNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Gdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Gtm7EeiijKm0RqG5lA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_k9I6G9m7EeiijKm0RqG5lA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_k9I6HNm7EeiijKm0RqG5lA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Hdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Htm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6H9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6INm7EeiijKm0RqG5lA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Idm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Itm7EeiijKm0RqG5lA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6I9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6JNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Jdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Jtm7EeiijKm0RqG5lA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6J9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6KNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Kdm7EeiijKm0RqG5lA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Ktm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6K9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6LNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Ldm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Ltm7EeiijKm0RqG5lA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6L9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6MNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Mdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Mtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6M9m7EeiijKm0RqG5lA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6NNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Ndm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Ntm7EeiijKm0RqG5lA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6N9m7EeiijKm0RqG5lA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6ONm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Odm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Otm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_k9I6O9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6PNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Pdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Ptm7EeiijKm0RqG5lA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6P9m7EeiijKm0RqG5lA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6QNm7EeiijKm0RqG5lA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Qdm7EeiijKm0RqG5lA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Qtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Q9m7EeiijKm0RqG5lA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6RNm7EeiijKm0RqG5lA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Rdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Rtm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6R9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6SNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Sdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Stm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6S9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6TNm7EeiijKm0RqG5lA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Tdm7EeiijKm0RqG5lA" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Ttm7EeiijKm0RqG5lA" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6T9m7EeiijKm0RqG5lA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6UNm7EeiijKm0RqG5lA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Udm7EeiijKm0RqG5lA" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Utm7EeiijKm0RqG5lA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6U9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6VNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Vdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6Vtm7EeiijKm0RqG5lA" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6V9m7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_k9I6WNm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_adXdcNm9EeikQ6hYp2xK5A" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_adXdcdm9EeikQ6hYp2xK5A" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_adXdctm9EeikQ6hYp2xK5A" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_adXdc9m9EeikQ6hYp2xK5A" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_2xWQcNm9EeikQ6hYp2xK5A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2xWQcdm9EeikQ6hYp2xK5A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2xWQctm9EeikQ6hYp2xK5A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2xWQc9m9EeikQ6hYp2xK5A" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2xWQdNm9EeikQ6hYp2xK5A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_2xWQddm9EeikQ6hYp2xK5A" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_2xWQdtm9EeikQ6hYp2xK5A" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_2xWQd9m9EeikQ6hYp2xK5A" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_2xWQeNm9EeikQ6hYp2xK5A" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_2xWQedm9EeikQ6hYp2xK5A" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_2xWQetm9EeikQ6hYp2xK5A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_k9I6Wdm7EeiijKm0RqG5lA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_jonW8tm7EeiijKm0RqG5lA" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
